name: CSharp application
env:
  USERSAPI_IMAGE_NAME: usersapi
  USERSAPI_IMAGE_TAG: feature
  WEBAPPSITE_IMAGE_NAME: webappsite
  WEBAPPSITE_IMAGE_TAG: feature

on:
  push:
    branches: [ portfolio ]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:

    - name: Git clone repo
      uses: actions/checkout@v2

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v1

    - name: Login to DockerHub
      uses: docker/login-action@v1 
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_PASSWORD }} 

    - name: Usersapi Image Build & Push
      uses: docker/build-push-action@v2
      id: docker_build_usersapi
      with:
        context: ./src/Users
        file: ./src/Users/Dockerfile.linux
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.USERSAPI_IMAGE_NAME }}:${{ env.USERSAPI_IMAGE_TAG }}

    - name: Webappsite Image Build & Push
      uses: docker/build-push-action@v2
      id: docker_build_webappsite
      with:
        context: ./src/WebAppSite
        file: ./src/WebAppSite/Dockerfile.linux
        push: true
        tags: ${{ secrets.DOCKERHUB_USERNAME }}/${{ env.WEBAPPSITE_IMAGE_NAME }}:${{ env.WEBAPPSITE_IMAGE_TAG }}
